{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Shefain\\SQLEXPRESS; Database=GenericCrud; Trusted_Connection=true; TrustServerCertificate=true;MultipleActiveResultSets=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
